{
	"name": "cs-poco-to-dart",
	"displayName": "C# POCO to Dart Model",
	"description": "Convert C# poco class to Dart model class",
	"version": "0.0.2",
	"publisher": "thinh-hua",
	"engines": {
		"vscode": "^1.43.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hquangthinh/vscode-ext-cs-poco-to-dart.git"
	},
	"bugs": {
		"url": "https://github.com/hquangthinh/vscode-ext-cs-poco-to-dart/issues",
		"email": "hquangthinh@gmail.com"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"activationEvents": [
		"onCommand:extension.toDartCode",
		"onCommand:extension.toDartCodeGenerateJsonSerializer"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.toDartCode",
				"title": "CSharp to Dart code"
			},
			{
				"command": "extension.toDartCodeGenerateJsonSerializer",
				"title": "CSharp to Dart code generate json serializer"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
